.MainMenuButton {
    width: 466px;
    height: 154px;
    margin-left: 100px;
    margin-bottom: 60px;
    background-image: url('project://database/Assets/UI/RedButton.png');
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: rgb(255, 255, 255);
    font-size: 72px;
    -unity-font-style: normal;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.MainMenuButtonRight {
    background-image: url('project://database/Assets/UI/RedButton.png');
    margin-right: 72px;
    width: 412px;
    height: 175px;
}


/* Button:hover {
    scale: -1 1;
} */



