<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Dialogue" src="project://database/Assets/Documents/Dialogue/Dialogue.uxml?fileID=9197481963319205126&amp;guid=3f3810cbb9e291940b862bfae44ec53f&amp;type=3#Dialogue" />
    <ui:Template name="Characters" src="project://database/Assets/Documents/Characters/Characters.uxml?fileID=9197481963319205126&amp;guid=d1ebf310318abdd4586fa4e9a97903a8&amp;type=3#Characters" />
    <ui:VisualElement name="World" style="flex-wrap: wrap; flex-direction: column; overflow: visible; width: 100%; height: 100%;">
        <ui:VisualElement name="Mask" style="overflow: hidden; background-image: url(&apos;project://database/Assets/UI/CircleLens.png?fileID=2800000&amp;guid=2d8351a9148df87499330eb5ed643fab&amp;type=3#CircleLens&apos;); height: 400px; width: 400px; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 400px; border-bottom-left-radius: 400px; border-top-right-radius: 400px; border-bottom-right-radius: 400px; visibility: visible; background-color: rgb(0, 0, 0); position: absolute; align-items: flex-start;">
            <ui:VisualElement name="Content" style="width: 1920px; height: 1080px; min-height: 1080px; position: absolute; left: 0; top: 0;">
                <ui:Instance template="Dialogue" name="Dialogue" style="width: 100%; height: 100%; position: absolute;" />
                <ui:Instance template="Characters" name="Characters" style="width: 100%; height: 100%; position: absolute;" />
            </ui:VisualElement>
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/CircleLens.png?fileID=2800000&amp;guid=2d8351a9148df87499330eb5ed643fab&amp;type=3#CircleLens&apos;); width: 403px; height: 403px; translate: -1px -1px; position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
