<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Characters" src="project://database/Assets/Documents/Characters/Characters.uxml?fileID=9197481963319205126&amp;guid=d1ebf310318abdd4586fa4e9a97903a8&amp;type=3#Characters" />
    <ui:Template name="Dialogue" src="project://database/Assets/Documents/Dialogue/Dialogue.uxml?fileID=9197481963319205126&amp;guid=3f3810cbb9e291940b862bfae44ec53f&amp;type=3#Dialogue" />
    <ui:VisualElement name="World" style="flex-wrap: wrap; flex-direction: column; overflow: visible; width: 100%; height: 100%;">
        <ui:Instance template="Characters" name="Characters" style="width: 100%; height: 100%; position: absolute;" />
        <ui:Instance template="Dialogue" name="Dialogue" style="width: 100%; height: 100%; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
